spring.data.mongodb.host=${MONGO_HOST:103.146.202.160}
spring.data.mongodb.port=${MONGO_PORT:27017}
#spring.data.mongodb.username=${MONGO_USER:spe}
#spring.data.mongodb.password=${MONGO_PASSWORD:Rahasia123}
spring.data.mongodb.database=${MONGO_DB:product}
#spring.data.mongodb.authentication-database=${MONGO_DB_AUTH:admin}