spring.data.mongodb.uri=mongodb://${MONGO_USER:spe}:${MONGO_PASSWORD:Rahasia123}@${MONGO_HOST:103.146.202.160}:${MONGO_PORT:27017}/${MONGO_DB:product}?authSource=${MONGO_DB_AUTH:admin}&readPreference=primary&ssl=false
